<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Blackjack</title>
    <style media="screen">
      .row { margin-top: 5em; }
      img {
        width: 100px;
        box-shadow: 4px 4px 4px #999;
        margin-right: 12px;
      }
      .scoreboard {
        text-align: center;
      }
      #reset_button {
        text-align: center;
      }
      #start_new_game {
        text-align: center;
      }  
      #dealer_cards img {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }        
    </style>
    <script src="blackjack.js"></script>
  </head>

  <body>

    <div class="container mt-3">
      <div class="row flex justify-content-between">
        <div class="col-sm-6">
          <h1>Blackjack Simulation</h1>
        </div>
        <div class="col-sm-6">
          <h2 class="scoreboard">Scoreboard</h2>
          <p><h2 class="scoreboard"><span id="user_score">0</span> - <span id="dealer_score">0</span></h2></p>
          <div id="reset_button"><button onclick="reset_scoreboard()">Reset Score</button></div>
        </div>
      </div>


      <div class="row flex justify-content-between">
        <div class="col-sm-6">
          <div class="d-flex">
            <h2>You</h2>
            <p><a class="ms-5 btn btn-primary btn-primary" href="#" id="user_hit">Take Another Card</a></p>
            <p><a class="ms-3 btn btn-primary btn-danger" href="#" id="user_stand">Stand</a></p>
          </div>
          <div id="user_cards" class="mt-5">
          </div>
        </div>
        <div class="col-sm-6">
          <h2>Dealer</h2>
          <div id="dealer_cards" class="mt-5">
          </div>
        </div>
        <div id="start_new_game">
        </div>
      </div>
    </div>  
  </body>
</html>
